{"flutter":{"platforms":{"android":{"default":{"projectId":"diskly-e4f31","appId":"1:1074085778377:android:ff9fcb1af9a1d314904e18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diskly-e4f31","configurations":{"android":"1:1074085778377:android:ff9fcb1af9a1d314904e18","ios":"1:1074085778377:ios:bad328e0ee2d3b64904e18"}}}}}}